#KubeJS Common Properties
#Wed Nov 15 02:43:55 MST 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
