type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = false
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 741649fb-e9f7-4c86-83ad-c318bf6bd1701700044082242
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 122
  action = deep_customization_element:title_screen_branding
  actionid = 73fd4961-1760-47b2-8ae3-786f40834a7c1700044082256
  y = 256
  height = 50
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = c9abd670-d8c4-4ba8-96fe-077bc491bddc1700044082256
  y = 288
  height = 9
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 93ded3a5-03a8-404d-8dce-ae1840a076271700044082256
  y = 177
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 4740fd8a-6a56-4754-b8ef-5424808bb4bf1700044082256
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = b07352b0-a00c-4b23-b75a-066d4a5569221700044082256
  y = 0
  height = 30
}

